[gd_scene load_steps=9 format=3 uid="uid://b2v62ut41g5e6"]

[ext_resource type="Script" path="res://src/playableEntity/PlayableEntity.cs" id="1_s7ku7"]
[ext_resource type="Texture2D" uid="uid://dqg31g0pn6jk0" path="res://assets/Wizzard/Run/Run-Sheet.png" id="2_xb0yx"]
[ext_resource type="PackedScene" uid="uid://bfloxlv0qsr0f" path="res://src/inputManager/InputManager.tscn" id="3_epise"]
[ext_resource type="PackedScene" uid="uid://brohkgplhjxgf" path="res://src/weapons/defaultWeapon/DefaultWeapon.tscn" id="4_k3v3e"]

[sub_resource type="Animation" id="Animation_m806h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntitySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EntitySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vdfqd"]
resource_name = "wizard_run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntitySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EntitySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0a76"]
_data = {
"RESET": SubResource("Animation_m806h"),
"wizard_run": SubResource("Animation_vdfqd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsnjy"]
radius = 13.0
height = 32.0

[node name="PlayableEntity" type="CharacterBody2D"]
script = ExtResource("1_s7ku7")

[node name="EntitySprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_xb0yx")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w0a76")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tsnjy")

[node name="InputManager" parent="." instance=ExtResource("3_epise")]

[node name="DefaultWeapon" parent="." instance=ExtResource("4_k3v3e")]
